ID_MUNICIP,ID_UNIDADE,DT_NOTIFIC,CS_RACA,CS_ESCOLAR,NU_ANO,SEM_NOT,SG_UF_NOT,ID_REGIONA,DT_SIN_PRI,SEM_PRI,NU_IDADE,CS_SEXO,ID_MN_RESI,ID_RG_RESI,SG_UF,ID_PAIS,ID_DG_NOT,ID_EV_NOT,ANT_DT_INV,OCUPACAO,DENGUE,ANO,VACINADO,DT_DOSE,FEBRE,DT_FEBRE,DURACAO,LACO,CEFALEIA,EXANTEMA,DOR,PROSTACAO,MIALGIA,NAUSEAS,ARTRALGIA,DIARREIA,OUTROS,SIN_OUT,EPISTAXE,PETEQUIAS,GENGIVO,METRO,HEMATURA,SANGRAM,OUTROS_M,OUTROS_M_D,ASCITE,PLEURAL,PERICARDI,ABDOMINAL,HEPATO,MIOCARDI,HIPOTENSAO,CHOQUE,MANIFESTA,INSUFICIEN,OUTRO_S,OUTRO_S_D,DT_CHOQUE,HOSPITALIZ,DT_INTERNA,UF,MUNICIPIO,DT_COL_HEM,HEMA_MAIOR,DT_COL_PLQ,PALQ_MAIOR,DT_COL_HE2,HEMA_MENOR,DT_COL_PL2,PLAQ_MENOR,DT_SORO1,DT_SORO2,DT_SOROR1,DT_SOROR2,S1_IGM,S1_IGG,S2_IGM,S2_IGG,S1_TIT1,S2_TIT1,MATERIAL,SORO1,SORO2,TECIDOS,RESUL_VIRA,HISTOPA,IMUNOH,AMOS_PCR,RESUL_PCR,AMOS_OUT,TECNICA,RESUL_OUT,CON_CLASSI,CON_CRITER,CON_FHD,CON_INF_MU,CON_INF_UF,CON_INF_PA,CON_DOENCA,CON_EVOLUC,CON_DT_OBI,CON_DT_ENC,IN_VINCULA,NDUPLIC,IN_AIDS
1200385,2000997,2000-12-09,,3,2000,492000,AC,,2000-12-01,482000,A046,M,1200385,,AC,800,1,1,2000-12-09,,2,,,,1,,,,1,1,1,1,1,1,1,,,,2,2,2,,,,2,,2,2,,1,2,,,1,,,,,,,,,,,0,,0,,0,,0,2000-12-09,,,,,,,,,,,,,,,,,,,,,,1,2,,1200401,AC,800,,1,,2001-01-02,,,
1200385,2000997,2000-04-14,,3,2000,152000,AC,,2000-04-14,152000,A023,M,1200385,,AC,800,1,1,2000-04-14,,,,,,1,,,,2,1,1,2,1,2,1,,,,2,2,2,,,,2,,2,2,,1,2,,,2,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,1,2,,1200401,AC,800,,1,,2003-08-20,,,
1200385,2000997,2000-04-10,,6,2000,152000,AC,,2000-04-08,142000,A020,M,1200385,,AC,800,5,0,2000-04-10,,2,,,,1,,,,1,1,1,,2,2,,,,,,2,,,,,2,,,,,1,,,,,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,5,2,,,,,,,,2000-05-05,,,
1200385,2000997,2000-09-21,,3,2000,382000,AC,,2000-09-16,372000,A030,F,1200013,,AC,800,5,0,2000-09-21,,2,,1,,1,,,,1,1,2,2,1,1,2,,,,2,2,2,,,,2,,2,2,,1,9,,,2,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,5,2,,1200013,AC,800,,,,2000-10-20,,,
1200500,2000865,2000-12-04,,6,2000,492000,AC,,2000-12-03,492000,A008,F,1200500,,AC,800,5,0,2000-12-04,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,5,2,,,,,,,,,,,
1200500,2000865,2000-12-01,,4,2000,482000,AC,,2000-11-28,482000,A021,M,1200500,,AC,800,5,0,2000-12-01,,2,,,,1,,,,1,2,2,2,2,1,2,,,,2,2,1,,,,2,,2,2,,1,2,,,2,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,5,2,,,,,,,,,,,
1200500,2000865,2000-11-20,,3,2000,472000,AC,,2000-11-17,462000,A024,F,1200500,,AC,800,1,0,2000-11-20,,2,,,,1,,,,1,2,1,1,1,1,1,,,,2,2,2,,,,2,,2,2,,2,,,,2,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,1,2,,1200401,AC,800,,,,,,,
1200500,2000865,2000-11-17,,3,2000,462000,AC,,2000-11-08,452000,A025,M,1200500,,AC,800,1,0,2000-11-17,,2,,,,1,,,,1,2,1,1,1,1,1,,,,2,2,2,,,,2,,2,2,,2,,,,2,,,,,,,,,,,0,,0,,0,,0,2000-11-20,,,,,,,,,,,,,,,,,,,,,,1,2,,1200401,AC,800,,,,,,,
1200500,2000946,2000-12-27,,3,2000,522000,AC,,2000-12-27,522000,A057,M,1200500,,AC,800,1,0,2000-12-27,,2,,,,1,,,,1,1,1,2,1,1,1,,,,2,2,2,,,,2,,2,2,,1,2,,,2,,,,,,,,,,,0,,0,,0,,0,,,,,,,,,,,,,,,,,,,,,,,1,2,,1200401,AC,,,0,,,,,
