TP_NOT,ID_AGRAVO,DT_NOTIFIC,SEM_NOT,NU_ANO,SG_UF_NOT,ID_MUNICIP,ID_REGIONA,ID_UNIDADE,DT_SIN_PRI,SEM_PRI,ANO_NASC,NU_IDADE_N,CS_SEXO,CS_GESTANT,CS_RACA,CS_ESCOL_N,SG_UF,ID_MN_RESI,ID_RG_RESI,ID_PAIS,DT_INVEST,ID_OCUPA_N,FEBRE,MIALGIA,CEFALEIA,EXANTEMA,VOMITO,NAUSEA,DOR_COSTAS,CONJUNTVIT,ARTRITE,ARTRALGIA,PETEQUIA_N,LEUCOPENIA,LACO,DOR_RETRO,DIABETES,HEMATOLOG,HEPATOPAT,RENAL,HIPERTENSA,ACIDO_PEPT,AUTO_IMUNE,DT_CHIK_S1,DT_CHIK_S2,DT_PRNT,RES_CHIKS1,RES_CHIKS2,RESUL_PRNT,DT_SORO,RESUL_SORO,DT_NS1,RESUL_NS1,DT_VIRAL,RESUL_VI_N,DT_PCR,RESUL_PCR_,SOROTIPO,HISTOPA_N,IMUNOH_N,HOSPITALIZ,DT_INTERNA,UF,MUNICIPIO,TPAUTOCTO,COUFINF,COPAISINF,COMUNINF,CLASSI_FIN,CRITERIO,DOENCA_TRA,CLINC_CHIK,EVOLUCAO,DT_OBITO,DT_ENCERRA,ALRM_HIPOT,ALRM_PLAQ,ALRM_VOM,ALRM_SANG,ALRM_HEMAT,ALRM_ABDOM,ALRM_LETAR,ALRM_HEPAT,ALRM_LIQ,DT_ALRM,GRAV_PULSO,GRAV_CONV,GRAV_ENCH,GRAV_INSUF,GRAV_TAQUI,GRAV_EXTRE,GRAV_HIPOT,GRAV_HEMAT,GRAV_MELEN,GRAV_METRO,GRAV_SANG,GRAV_AST,GRAV_MIOC,GRAV_CONSC,GRAV_ORGAO,DT_GRAV,MANI_HEMOR,EPISTAXE,GENGIVO,METRO,PETEQUIAS,HEMATURA,SANGRAM,LACO_N,PLASMATICO,EVIDENCIA,PLAQ_MENOR,CON_FHD,COMPLICA,TP_SISTEMA,NDUPLIC_N,DT_DIGITA,CS_FLXRET,FLXRECEBI,MIGRADO_W
2,A90,2025-01-06,202502,2025,12,120020,1941,2000202,2025-01-01,202501,1965,4059,F,5,4,,12,120020,1941,1,2025-01-06,,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,2025-01-06,1,,,,,,,,,,2,,,,,,,,10,1,,,1,,2025-01-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-01-08,0,,
2,A90,2025-01-13,202503,2025,12,120020,1941,2002914,2025-01-11,202502,1988,4036,M,6,4,8,12,120020,1941,1,2025-01-13,,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,,,,,,,2025-01-13,1,1,,,,,,,,,,,10,1,,,1,,2025-01-29,2,1,2,1,2,1,2,2,2,2025-01-11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-01-15,0,,
2,A90,2025-02-19,202508,2025,12,120020,1941,2000202,2025-02-14,202507,1994,4030,F,5,4,,12,120020,1941,1,2025-02-19,,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,,1,,,,,,,,,,2,,,,,,,,10,1,,,1,,2025-05-05,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-05-05,0,,
2,A90,2025-02-28,202509,2025,12,120020,1941,2000202,2025-02-22,202508,1997,4028,M,6,4,,12,120020,1941,1,2025-02-28,,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,,,,,,,,,,,,2,,,,,,,,8,3,,,,,2025-04-30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-05-21,0,,
2,A90,2025-01-21,202504,2025,12,120033,1941,7936028,2025-01-19,202504,1993,4031,M,6,4,,12,120033,1941,1,2025-01-21,,1,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,,,2025-01-21,1,,,,,,,,2,,,,1,12,1,120033,10,1,,,1,,2025-02-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-03-26,0,,
2,A90,2025-02-21,202508,2025,12,120033,1941,2000083,2025-02-18,202508,1998,4026,F,5,4,,12,120033,1941,1,2025-02-21,,1,1,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,,,,,,,,,2025-02-22,1,,,,,,,,2,,,,1,12,1,120033,10,1,,,1,,2025-02-28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-03-28,0,,
2,A90,2025-01-06,202502,2025,12,120020,1941,9966501,2025-01-01,202501,2004,4020,F,5,4,6,12,120020,1941,1,2025-01-06,,1,1,1,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,,,,,,,,4,,,,,,,,,,2,,,,,,,,10,2,,,1,,2025-03-25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-01-14,1,,
2,A90,2025-01-06,202502,2025,12,120020,1941,9966501,2025-01-03,202501,1971,4053,F,5,4,6,12,120020,1941,1,2025-01-06,,1,1,1,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,1,2,2,,,,,,,,,2025-01-08,1,,,,,,,,2,,,,,,,,10,1,,,1,,2025-03-08,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-01-14,1,,
2,A90,2025-01-08,202502,2025,12,120020,1941,9966501,2025-01-02,202501,1936,4088,F,5,4,4,12,120020,1941,1,2025-01-08,,1,1,1,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,,,,,,,2025-01-08,1,,,,,,,,,,2,,,,,,,,10,1,,,1,,2025-02-19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2025-01-13,1,,
